#
# Tmux config
#

# Set bind key to C-a
set-option -g prefix C-a
bind-key C-a last-window

# Open new windows with current path
bind-key o split-window -c "#{pane_current_path}"
bind-key e split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Key bindings
bind-key -n M-Up next-window
bind-key -n M-Down previous-window

# Start numbering at 1
set -g base-index 1

# Use xterm keys
set -g xterm-keys on

# No delay for escape key
set -s escape-time 0

# customize status bar and title
set-option -g status-left ''
set-option -g status-left-length 20
set-option -g status-right '#T'
set-option -g status-right-length 50
set-option -g status-justify left
set-option -g status-interval 1

set-option -g set-titles on
set-option -g set-titles-string '#H:#S'

set-window-option -g window-status-format '[#I:#W]#F'
set-window-option -g window-status-current-format '[#I:#W]#F'
set-window-option -g window-status-separator ''
set-window-option -g automatic-rename off

#
# Use solarized color scheme
#

# default to 256 colors
set-option -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
