; Global settings
[redshift]
temp-day=6000
temp-night=4000
transition=0
brightness=1.0
gamma=0.8
location-provider=manual
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
; Munich
lat=48.137
lon=11.575

