[global_config]
  handle_size = 0
  title_hide_sizetext = True
  focus = system
  title_transmit_fg_color = "#586e75"
  scroll_tabbar = True
  title_inactive_fg_color = "#586e75"
  title_receive_bg_color = "#eee8d5"
  title_transmit_bg_color = "#eee8d5"
  title_receive_fg_color = "#657b83"
  inactive_color_offset = 0.89
  title_inactive_bg_color = "#d4cfbe"
  borderless = True
[keybindings]
  next_tab = None
  split_horiz = <Ctrl><Shift>O
  prev_tab = None
  go_up = None
  go_down = None
  go_right = None
  go_left = None
  split_vert = <Ctrl><Shift>E
  hide_window = None
[profiles]
  [[solarized-dark]]
    scrollbar_position = hidden
    term = xterm-256color
    background_image = None
    copy_on_selection = True
    show_titlebar = False
    audible_bell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#839496"
    background_color = "#002b36"
    cursor_color = "#839496"
  [[solarized-light]]
    scrollbar_position = hidden
    term = xterm-256color
    background_image = None
    copy_on_selection = True
    show_titlebar = False
    audible_bell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#fdf6e3"
    foreground_color = "#657b83"
    cursor_color = "#657b83"
  [[default]]
    scrollbar_position = hidden
    term = xterm-256color
    background_image = None
    copy_on_selection = True
    show_titlebar = False
    audible_bell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#fdf6e3"
    foreground_color = "#657b83"
    cursor_color = "#657b83"
[layouts]
  [[split]]
    [[[windowmain]]]
      position = 0:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 1173
    [[[childsplit]]]
      position = 960
      type = HPaned
      order = 0
      parent = windowmain
    [[[termleft]]]
      profile = default
      type = Terminal
      order = 0
      parent = childsplit
      command = TERM=xterm-256color tmux new -s left
    [[[termright]]]
      profile = default
      type = Terminal
      order = 1
      parent = childsplit
      command = TERM=xterm-256color tmux new -s right
[plugins]
