[global_config]
  borderless = True
  focus = system
  handle_size = 0
  inactive_color_offset = 0.89
  scroll_tabbar = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#d4cfbe"
  title_inactive_fg_color = "#586e75"
  title_receive_bg_color = "#eee8d5"
  title_receive_fg_color = "#657b83"
  title_transmit_bg_color = "#eee8d5"
  title_transmit_fg_color = "#586e75"
[keybindings]
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  hide_window = None
  next_tab = None
  prev_tab = None
  split_horiz = <Ctrl><Shift>O
  split_vert = <Ctrl><Shift>E
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[split]]
    [[[childsplit]]]
      order = 0
      parent = windowmain
      position = 960
      type = HPaned
    [[[termleft]]]
      command = TERM=xterm-256color tmux new -s left
      order = 0
      parent = childsplit
      profile = default
      type = Terminal
    [[[termright]]]
      command = TERM=xterm-256color tmux new -s right
      order = 1
      parent = childsplit
      profile = default
      type = Terminal
    [[[windowmain]]]
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1173
      type = Window
  [[tmux]]
    [[[child1]]]
      command = /usr/bin/tmux
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#fdf6e3"
    background_image = None
    copy_on_selection = True
    cursor_color = "#657b83"
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    term = xterm-256color
  [[solarized-dark]]
    audible_bell = True
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#839496"
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    term = xterm-256color
  [[solarized-light]]
    audible_bell = True
    background_color = "#fdf6e3"
    background_image = None
    copy_on_selection = True
    cursor_color = "#657b83"
    font = DejaVu Sans Mono 10.5
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    term = xterm-256color
    use_system_font = False
